<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Kontak - Tokasi Muwicaksara</title>
        <meta charset="UTF-8">
        <meta name="description" content="Cara menghubungi saya">
        <meta name="keywords" content="Semantic">
        <meta name="author" content="Malaz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bawah sini ada ikon, bawahnya lagi style css -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <style>
            body
            {
                background-color:tan;                
            }

            article
            {
                padding-left: 150px;
                padding-right: 150px;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="tentang.html">Tentang</a> | 
            <a href="ThePDF.pdf">Contoh Karya</a> | 
            <a href="kontak.html">Hubungi</a> |
            <a href="interview.html">Interview</a> | 
            <a href="orkestra.html">Orkestra</a> |
        </nav>

        <hr>

        <center>
            <header>
                <br>
                <img src="img/wide.png" alt="ayanami-ngebon" width="700" height="298">
                <h1>Tokasi Muwicaksara</h1>
                <p>Dimana banyak perkedel telah dilaporkan menghilang secara misterius</p>
            </header>

        </center>

        <hr />

        <article>
            <h3>Contact Me</h3>
            <form>
                <label for="inputemail">Email :</label>
                <input type="email" id="inputemail" name="email" placeholder="Input email">
                <br><br>
                <label for="pesan">Pesan :</label>
                <textarea id="pesan" name="pesan" placeholder="Input pesan"></textarea>
                <br><br>
                <button type="submit">Kirim</button><button type="reset">Reset</button>
            </form>
        </article>

        <footer style="text-align:center;">
            <hr />
            <p>This part is the footer.</p>
            <p>From yours truly, &copy; Malazi from 2022.</p>
        </footer>
    </body>
</html>

